// Colors text selection
@import url(vars);

* {
  box-sizing: border-box;
}

body {
  background: rgb(83,35,115);
  background: linear-gradient(45deg, rgb(63, 20, 96), rgb(106, 32, 70) 100%);
  //font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000017;
  text-align: center;
  //font-family: "Roboto", sans-serif;
  font-style: normal;

}

.wrapper {
  height: 100vh;
  width: 100%;
}

.app{
  max-width: 800px;
  max-height: 800px;
  width: 100%;
  height: 100%;
  //background-color: rgba(46, 155, 252, 1);
  margin: 20px;
}

.hl {
  color: #FFA61D;
}

.strong {
  font-weight: bold;
}

.flex {
  display: flex
}

.flex.center{
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row;
}

.row.center {
  justify-content: center;
}

.col {
  flex-direction: column;
}

.col.center {
  align-content: center;
  align-items: center;
}


