svg{
  //width: 200px;
  //height: 200px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: visible;


  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s ease-in forwards;
}

path {
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}